
spring.datasource.url = jdbc:postgresql://jelani.db.elephantsql.com/ejwvhapx
spring.datasource.username=ejwvhapx
spring.datasource.password=GK-KlJ6SRirMaw_BZ22D69Aw2nwB-pgO
spring.datasource.driver-class-name = org.postgresql.Driver